<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Bio Page</title>
    <link rel="stylesheet" href="accessiblestyles.css">
</head>
<body>
    <header>
        <h1>Veda Javalagi</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#Coffee Shops"> Coffee Shops</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>Welcome!</h2>
            <figure>
                <img class="picture" src="Veda.png" alt=" Photo of Veda in Giddings, Texas!f ">
                <figcaption>Photo of Veda in Giddings, Texas!</figcaption>
            </figure>
            <h4>About Me</h4>
            <p>Hi! My name is Veda Javalagi, I am a junior in Computer Science, class of 2025. I am from Katy, Texas and I enjoy grabbing coffee, going to concerts, and hanging out with friends!
                I chose this course because I wanted to gain a deeper understanding of how I can create better code ensuring that it is accessible to all. My interest in 
                this field stemmed from my experience in CSCE315 where we incorporated accessibility features into our projects for 3 different personas. 
                I am really interested in learning more on how AI can help create assistive technology.
                
            </p>
        </section>
        
        <section id="Coffee Shops">
            <h2>Favorite Coffee Shops!</h2>
            <ul>
                <li> <a href="https://www.agorahouston.com/"> Agora</a></li>
                <li><a href="https://bluebottlecoffee.com/us/eng?gclsrc=aw.ds&gad_source=1&gclid=CjwKCAiAt5euBhB9EiwAdkXWO8AufCt9jFlYFcHgED5sho7jRDmtiBNwXZtikSwccQUqOdQC9QK6mxoCYsMQAvD_BwE">Blue Bottle</a></li>
                <li><a href="https://meritcoffee.com/">Merit</a></li>
                <li><a href="https://www.roosters-bcs.com/">Roosters</a></li>
            </ul>
            <figure>
                <img class="pictures" src="BlueBottle.jpeg" alt="Decorative_Coffee-Shop_Photo_of_Blue_Bottle_Barista">
                <figcaption>Blue Bottle Coffee Shop</figcaption>
            </figure>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
</body>
</html>
